СDП]#R▀&<(╩TtОнe7ДW┐c7wohЎK╨[r6HTTP/2.0 200 OK
Connection: close
Audit-Id: 0d6619f2-58ed-4076-af62-75be35e1f0fe
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Thu, 04 Sep 2025 06:50:31 GMT
Etag: "A241385795654BDED9E8568B2ED9237C8653CF35B014BF3AD42F957B3674D204D4E6ABFAB839C98B8DDE87E37414041D7E8D82AE5A7C09F8DD2AE85A909AB37B"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 597ca951-cb6d-4d8b-b513-a1a73a0bcb18
X-Kubernetes-Pf-Prioritylevel-Uid: daf3380f-c66f-4bd4-8883-bb2a34241787
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresses","responseKind":{"group":"","version":"","kind":"IPAddress"},"scope":"Cluster","singularResource":"ipaddress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ip"]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]},{"resource":"servicecidrs","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"scope":"Cluster","singularResource":"servicecidr","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"autopilot.k0sproject.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"controlnodes","responseKind":{"group":"autopilot.k0sproject.io","version":"v1beta2","kind":"ControlNode"},"scope":"Cluster","singularResource":"controlnode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"autopilot.k0sproject.io","version":"v1beta2","kind":"ControlNode"},"verbs":["get","patch","update"]}]},{"resource":"plans","responseKind":{"group":"autopilot.k0sproject.io","version":"v1beta2","kind":"Plan"},"scope":"Cluster","singularResource":"plan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"autopilot.k0sproject.io","version":"v1beta2","kind":"Plan"},"verbs":["get","patch","update"]}]},{"resource":"updateconfigs","responseKind":{"group":"autopilot.k0sproject.io","version":"v1beta2","kind":"UpdateConfig"},"scope":"Cluster","singularResource":"updateconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"helm.k0sproject.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"charts","responseKind":{"group":"helm.k0sproject.io","version":"v1beta1","kind":"Chart"},"scope":"Namespaced","singularResource":"chart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.k0sproject.io","version":"v1beta1","kind":"Chart"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"helm.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"helmreleases","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2","kind":"HelmRelease"},"scope":"Namespaced","singularResource":"helmrelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2","kind":"HelmRelease"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2beta2","resources":[{"resource":"helmreleases","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2beta2","kind":"HelmRelease"},"scope":"Namespaced","singularResource":"helmrelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2beta2","kind":"HelmRelease"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2beta1","resources":[{"resource":"helmreleases","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2beta1","kind":"HelmRelease"},"scope":"Namespaced","singularResource":"helmrelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.toolkit.fluxcd.io","version":"v2beta1","kind":"HelmRelease"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"image.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"imagepolicies","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImagePolicy"},"scope":"Namespaced","singularResource":"imagepolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImagePolicy"},"verbs":["get","patch","update"]}]},{"resource":"imagerepositories","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImageRepository"},"scope":"Namespaced","singularResource":"imagerepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImageRepository"},"verbs":["get","patch","update"]}]},{"resource":"imageupdateautomations","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImageUpdateAutomation"},"scope":"Namespaced","singularResource":"imageupdateautomation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta2","kind":"ImageUpdateAutomation"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"imagepolicies","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImagePolicy"},"scope":"Namespaced","singularResource":"imagepolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImagePolicy"},"verbs":["get","patch","update"]}]},{"resource":"imagerepositories","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImageRepository"},"scope":"Namespaced","singularResource":"imagerepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImageRepository"},"verbs":["get","patch","update"]}]},{"resource":"imageupdateautomations","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImageUpdateAutomation"},"scope":"Namespaced","singularResource":"imageupdateautomation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"image.toolkit.fluxcd.io","version":"v1beta1","kind":"ImageUpdateAutomation"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"kustomize.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"kustomizations","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1","kind":"Kustomization"},"scope":"Namespaced","singularResource":"kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"subresources":[{"subresource":"status","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1","kind":"Kustomization"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"kustomizations","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1beta2","kind":"Kustomization"},"scope":"Namespaced","singularResource":"kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"subresources":[{"subresource":"status","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1beta2","kind":"Kustomization"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"kustomizations","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1beta1","kind":"Kustomization"},"scope":"Namespaced","singularResource":"kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"subresources":[{"subresource":"status","responseKind":{"group":"kustomize.toolkit.fluxcd.io","version":"v1beta1","kind":"Kustomization"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"notification.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"receivers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1","kind":"Receiver"},"scope":"Namespaced","singularResource":"receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1","kind":"Receiver"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"alerts","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta3","kind":"Alert"},"scope":"Namespaced","singularResource":"alert","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"providers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta3","kind":"Provider"},"scope":"Namespaced","singularResource":"provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"alerts","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Alert"},"scope":"Namespaced","singularResource":"alert","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Alert"},"verbs":["get","patch","update"]}]},{"resource":"providers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Provider"},"scope":"Namespaced","singularResource":"provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Provider"},"verbs":["get","patch","update"]}]},{"resource":"receivers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Receiver"},"scope":"Namespaced","singularResource":"receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta2","kind":"Receiver"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"alerts","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Alert"},"scope":"Namespaced","singularResource":"alert","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Alert"},"verbs":["get","patch","update"]}]},{"resource":"providers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Provider"},"scope":"Namespaced","singularResource":"provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Provider"},"verbs":["get","patch","update"]}]},{"resource":"receivers","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Receiver"},"scope":"Namespaced","singularResource":"receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"notification.toolkit.fluxcd.io","version":"v1beta1","kind":"Receiver"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"source.toolkit.fluxcd.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"buckets","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"Bucket"},"scope":"Namespaced","singularResource":"bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"Bucket"},"verbs":["get","patch","update"]}]},{"resource":"gitrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"GitRepository"},"scope":"Namespaced","singularResource":"gitrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"GitRepository"},"verbs":["get","patch","update"]}]},{"resource":"helmcharts","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"HelmChart"},"verbs":["get","patch","update"]}]},{"resource":"helmrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"HelmRepository"},"scope":"Namespaced","singularResource":"helmrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"HelmRepository"},"verbs":["get","patch","update"]}]},{"resource":"ocirepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"OCIRepository"},"scope":"Namespaced","singularResource":"ocirepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ocirepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1","kind":"OCIRepository"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"buckets","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"Bucket"},"scope":"Namespaced","singularResource":"bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"Bucket"},"verbs":["get","patch","update"]}]},{"resource":"gitrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"GitRepository"},"scope":"Namespaced","singularResource":"gitrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"GitRepository"},"verbs":["get","patch","update"]}]},{"resource":"helmcharts","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"HelmChart"},"verbs":["get","patch","update"]}]},{"resource":"helmrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"HelmRepository"},"scope":"Namespaced","singularResource":"helmrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"HelmRepository"},"verbs":["get","patch","update"]}]},{"resource":"ocirepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"OCIRepository"},"scope":"Namespaced","singularResource":"ocirepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ocirepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta2","kind":"OCIRepository"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"buckets","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"Bucket"},"scope":"Namespaced","singularResource":"bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"Bucket"},"verbs":["get","patch","update"]}]},{"resource":"gitrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"GitRepository"},"scope":"Namespaced","singularResource":"gitrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"GitRepository"},"verbs":["get","patch","update"]}]},{"resource":"helmcharts","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"HelmChart"},"verbs":["get","patch","update"]}]},{"resource":"helmrepositories","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"HelmRepository"},"scope":"Namespaced","singularResource":"helmrepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"subresources":[{"subresource":"status","responseKind":{"group":"source.toolkit.fluxcd.io","version":"v1beta1","kind":"HelmRepository"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
